set -g status-position top
set -g status-style bg=black,fg='#00ff00'
set -g window-status-current-style bg=black,fg='#ff00ff',bold
set -g window-status-style bg=black,fg='#00ffff'
set -g pane-active-border-style fg='#ff00ff'
set -g pane-border-style fg='#00ff00'
set -g status-left "#[fg=green]#[fg=black,bg=green]#S#[fg=green,bg=black]"
set -g status-right "#[fg=cyan]%d %b %H:%M #[fg=magenta] #(whoami)"
set -g window-status-format "#I:#W"
set -g window-status-current-format "#I:#W"
set -g message-style bg='#ff00ff',fg=black
set -g mode-style bg=black,fg='#00ff00'
set -g mouse off
set -g status-interval 60
set -g status-left-length 100
set -g status-right-length 100
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
